# FriendlyChat

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
app/src/main/res/layout/: item_message.xml
gradle/wrapper/: gradle-wrapper.properties
